D:\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
D:\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
D:\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
D:\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
D:\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
D:\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
D:\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
D:\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.Up2Date
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
D:\GIAO DIỆN DỊCH VỤ\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
D:\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CopyComplete
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.Up2Date
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-1\2-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.Up2Date
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
D:\Kì 5\PTUD 1\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.Up2Date
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-1\7-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.Up2Date
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-1\8-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\BUS.pdb
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\Dapper.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\DAL.pdb
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\ET.pdb
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\Dapper.xml
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.csproj.Up2Date
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.dll
E:\Hoc kì 5\PTỨD-2\18-10-2025\PTUD\QuanLyNganHang\BUS\obj\Debug\BUS.pdb
